# iLogic

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Resources/: BackgroundPattern.xml
Translations/: english.txt
resources/: About.html  Constants.properties
resources/Translations/: English.properties  english.txt
src/main/java/com/lucaci32u4/Circuit/: CircuitComponent.java  CircuitContainer.java
src/main/java/com/lucaci32u4/Core/: Logic.java  LogicComponent.java  LogicContainer.java  LogicID.java  LogicNode.java  LogicPin.java
src/main/java/com/lucaci32u4/IO/: IOInterface.java
src/main/java/com/lucaci32u4/Model/: CoordinateHelper.java  ModelContainer.java  Subcurcuit.java
src/main/java/com/lucaci32u4/Model/Parts/: Component.java  Pin.java  Wire.java  WireAdapter.java
src/main/java/com/lucaci32u4/Model/Parts/wiring/: Connectable.java
src/main/java/com/lucaci32u4/Presentation/: UserActionListener.java  UserPointerListener.java  ViewControllerInterface.java
src/main/java/com/lucaci32u4/UI/: LogicViewport.java  MainWindow.java  SettingsWindow.java  ViewportArtifact.java
src/main/java/com/lucaci32u4/UI/Picker/: Hitbox.java  HitboxManager.java  Pickable.java
src/main/java/com/lucaci32u4/UI/Viewport/: Color.java  LogicViewport.java  RenderCallback.java  UserInputListener.java  ViewportArtifact.java
src/main/java/com/lucaci32u4/UI/Viewport/Brushes/: Brush.java  ColorBrush.java  OutlineBrush.java  TextureBrush.java
src/main/java/com/lucaci32u4/UI/Viewport/GLSL/: fragment_color_position_picker_to_color_picker.glsl  vertex_colormap_position_ct_colormap_spacemap_to_color_position.glsl
src/main/java/com/lucaci32u4/UI/Viewport/Geometry/: Line.java  Quad.java  Triangle.java
src/main/java/com/lucaci32u4/UI/Viewport/Picker/: Clickable.java  Hitbox.java  HitboxManager.java  HitboxPicker.java  Pickable.java  PickerAPI.java  PickerManager.java
src/main/java/com/lucaci32u4/UI/Viewport/Picker/Implementation/: SingleIterativeCollectionPicker.java
src/main/java/com/lucaci32u4/UI/Viewport/Renderer/: DrawAPI.java  RenderAPI.java  RenderCoordinateManager.java  RenderManager.java  ResourceAPI.java  VisualArtifact.java
src/main/java/com/lucaci32u4/UI/Viewport/Renderer/Brushes/: Brush.java  ColorBrush.java  OutlineBrush.java  SolidBrush.java  TextureBrush.java
src/main/java/com/lucaci32u4/UI/Viewport/Renderer/RenderingSubsystem/Java2D/: Java2DSubsystem.java
src/main/java/com/lucaci32u4/UI/Viewport/Renderer/RenderingSubsystem/OpenGL/: GL2Subsystem.java
src/main/java/com/lucaci32u4/UI/Viewport/Renderer/RenderingSubsystem/OpenGL/GLSL/: fragment_color_position_picker_to_color_picker.glsl  vertex_colormap_position_ct_colormap_spacemap_to_color_position.glsl
src/main/java/com/lucaci32u4/UI/Viewport/RenderingSubsystem/: GL2Subsystem.java  Java2DSubsystem.java
src/main/java/com/lucaci32u4/UI/Viewport/RenderingSubsystem/Java2D/: Java2DSubsystem.java
src/main/java/com/lucaci32u4/UI/Viewport/RenderingSubsystem/OpenGL/: GL2Subsystem.java
src/main/java/com/lucaci32u4/UI/Viewport/RenderingSubsystem/OpenGL/GLSL/: fragment_color_position_picker_to_color_picker.glsl
src/main/java/com/lucaci32u4/UI/Viewport/renderer/brush/: Brush.java
src/main/java/com/lucaci32u4/UI/Viewport/renderer/subsystem/opengl/: GL2Subsystem.java
src/main/java/com/lucaci32u4/UI/Windows/: AboutWindow.java  MainWindow.java  PagedTreeWindow.java  SettingsWindow.java
src/main/java/com/lucaci32u4/UI/Windows/PageTree/: Page.java  PagedTreeWindow.java
src/main/java/com/lucaci32u4/UI/windows/: PagedTreeWindow.java
src/main/java/com/lucaci32u4/ViewController/: UserActionListener.java  UserPointerListener.java  ViewControllerInterface.java
src/main/java/com/lucaci32u4/circuit/: CircuitComponent.java  CircuitContainer.java  CircuitData.java  CircuitLink.java  CircuitNode.java  CircuitPin.java  WiringHelper.java
src/main/java/com/lucaci32u4/core/: CircuitContainer.java  CircuitData.java  CircuitLink.java  CircuitNode.java  CircuitPin.java  CircuitTermination.java  Logic.java  LogicComponent.java  LogicContainer.java  LogicID.java  LogicNode.java  LogicPin.java  WiringHelper.java
src/main/java/com/lucaci32u4/io/: IOInterface.java
src/main/java/com/lucaci32u4/ljwglExample/: SwingFrame_LWJGL.java
src/main/java/com/lucaci32u4/logic/: LogicComponent.java  LogicContainer.java  LogicLink.java
src/main/java/com/lucaci32u4/main/: ApplicationConstants.java  ApplicationSettings.java  Const.java  LanguagePack.java  Main.java  SaveFileHandler.java
src/main/java/com/lucaci32u4/model/: CoordinateHelper.java  ModelContainer.java  MouseStateMachine.java  Subcurcuit.java
src/main/java/com/lucaci32u4/model/parts/: Component.java  Pin.java
src/main/java/com/lucaci32u4/model/parts/mousemachine/: MouseStateMachine.java  State.java
src/main/java/com/lucaci32u4/model/parts/wiring/: Connectable.java  WireAdapter.java  WireModel.java
src/main/java/com/lucaci32u4/presentation/: PresentationContainer.java  UserActionListener.java  UserPointerListener.java  ViewControllerInterface.java
src/main/java/com/lucaci32u4/ui/viewport/: LogicViewport.java  RenderCallback.java  UserInputListener.java
src/main/java/com/lucaci32u4/ui/viewport/renderer/: DrawAPI.java  RenderAPI.java  ResourceAPI.java
src/main/java/com/lucaci32u4/ui/viewport/renderer/brush/: Brush.java  OutlineBrush.java  SolidBrush.java  TextureBrush.java
src/main/java/com/lucaci32u4/ui/viewport/renderer/subsystem/java2d/: Java2DSubsystem.java
src/main/java/com/lucaci32u4/ui/windows/: AboutWindow.java  MainWindow.java  PagedTreeWindow.java  SettingsWindow.java
src/main/java/com/lucaci32u4/util/: CircularSwapchain.java  Helper.java  JSignal.java  Rotation.java  SimpleEventQueue.java  SimpleWorkerThread.java  Swapchain.java  Vector2.java
src/test/java/com.lucaci32u4/circuit/: CircuitContainerTest.java  WiringHelperTest.java
src/test/java/com.lucaci32u4/core/: CircuitContainerTest.java  WiringHelperTest.java
