application.name=iSignal
application.version=0.1
workspace.name=iSignal
workspace.path=[novalue]
file.encoding=UTF-8
file.separator=[novalue]
resource.language.english=/Translations/English.properties
resource.font.ocra=/Fonts/OCRA.ttf
resource.font.inconsolata=/Fonts/Inconsolata.ttf
resource.about=/About.html
resource.encoding=UTF-8
userInput.buffersize=500
subcircuit.partList.bufferOvershoot.wire=0.25;
subcircuit.partList.bufferOvershoot.adapter=0.25;
subcircuit.partList.bufferOvershoot.pin=0.25;
subcircuit.partList.bufferOvershoot.component=0.25;
dimensions.wireWidth=4
graphics.color.tristate=0x808080
graphics.color.conflict=0xFF00FF
graphics.color.high=0x00FF00
graphics.color.low=0x008000
graphics.color.multibit=0xFF0000