application.name=iSignal
application.version=0.1
workspace.name=iSignal
workspace.path=[novalue]
file.encoding=UTF-8
file.separator=[novalue]
resource.language.english=/Translations/English.properties
resource.font.ocra=/Fonts/OCRA.ttf
resource.font.inconsolata=/Fonts/Inconsolata.ttf
resource.about=/About.html
resource.encoding=UTF-8
userInput.buffersize=500
subcircuit.partList.bufferOvershoot.wire=0.25;
subcircuit.partList.bufferOvershoot.adapter=0.25;
subcircuit.partList.bufferOvershoot.pin=0.25;
subcircuit.partList.bufferOvershoot.component=0.25;