application.name=iSignal
application.version=0.1
workspace.name=iSignal
workspace.path=[novalue]
file.encoding=UTF-8
file.separator=[novalue]
resource.language.english=/Translations/English.properties
resource.about=/About.html
resource.encoding=UTF-8